             SHEIK             
        28 DE ABRIL, 239        
       www.sheiklp.com.br       
         PEDIDO: #11587         
      02/09/2019 AS 10:57      
--------------------------------
            ENTREGA            
--------------------------------
Qtd CAT/Produto                V. UN   Total
--------------------------------
01  SANDUICHES                 15,90   15,90
    BIG BURG                            
    (NORMAL)                            
--------------------------------
SUBTOTAL                R$ 15,90
TX DE ENTREGA            R$ 5,00
TOTAL A RECEBER         R$ 20,90
--------------------------------
       DADOS PARA ENTREGA       
--------------------------------
DIOGO MASTRANGELO               
FONE: (14) 32631265             
AVENIDA BRASIL SENTIDO CENTRO CO
JARDIM EUROPA                   
APARTAMENTO 23                  
--------------------------------
LEVAR A MAQUINA DE CARTAO       
--------------------------------
EMBALAR PARA VIAGEM             
--------------------------------
TOTAL DE ITENS DO PEDIDO: 1     
--------------------------------
PEDIDO CONTENDO:                
SANDUICHES                      
--------------------------------
ATENDENTE: DIOGO                
